<!doctype html>
<html lang="en">

<head>
    <title>Face tracker</title>
    <meta charset="utf-8">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
    body {
        font-family: 'Lato';
        background-color: #f0f0f0;
        margin: 0px auto;
        max-width: 1150px;
    }
    
    #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph;
        /*IE*/
        filter: fliph;
        /*IE*/
    }
    
    #videoel {
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph;
        /*IE*/
        filter: fliph;
        /*IE*/
    }
    
    #container {
        position: relative;
        width: 370px;
        /*margin : 0px auto;*/
    }
    
    #content {
        margin-top: 70px;
        margin-left: 100px;
        margin-right: 100px;
        max-width: 950px;
    }
    
    #sketch {
        display: block;
    }
    
    #filter {
        display: none;
    }
    
    h2 {
        font-weight: 400;
    }
    
    .nogum {
        display: none;
    }
    
    .hide {
        display: none;
    }
    
    .nohide {
        display: block;
    }
    </style>
    <script src="bower_components/clmtrackr/examples/ext_js/utils.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/jsfeat-min.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/frontalface.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/jsfeat_detect.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/numeric-1.2.6.min.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/mosse.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/left_eye_filter.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/right_eye_filter.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/nose_filter.js"></script>
    <script src="bower_components/clmtrackr/models/model_pca_20_svm.js"></script>
    <script src="bower_components/clmtrackr/js/clm.js"></script>
    <script src="bower_components/clmtrackr/js/svmfilter_webgl.js"></script>
    <script src="bower_components/clmtrackr/js/svmfilter_fft.js"></script>
    <script src="bower_components/clmtrackr/js/mossefilter.js"></script>
    <script src="bower_components/clmtrackr/examples/ext_js/Stats.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="clm_video.html">Live Preview</a></li>
                    <li><a href="clm_image.html">Image Preview</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="content">
        <h2>Facetracking example</h2>
        <div id="container">
            <video id="videoel" width="400" height="300" preload="auto" loop>
                <!--<video id="videoel" width="320" height="240" preload="auto">-->
                <!--<source src="./media/franck.ogv" type="video/ogg"/>-->
            </video>
            <canvas id="overlay" width="400" height="300"></canvas>
            <!--<canvas id="sketch" width="400" height="300"></canvas>-->
        </div>
        <br/>
        <input class="btn btn-info" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
        <script>
        var vid = document.getElementById('videoel');
        var overlay = document.getElementById('overlay');
        var overlayCC = overlay.getContext('2d');

        var ctrack = new clm.tracker({
            useWebGL: true
        });
        ctrack.init(pModel);

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        document.getElementById('container').appendChild(stats.domElement);

        function enablestart() {
            var startbutton = document.getElementById('startbutton');
            startbutton.value = "start";
            startbutton.disabled = null;
        }

        var insertAltVideo = function(video) {
            if (supports_video()) {
                if (supports_ogg_theora_video()) {
                    video.src = "./media/cap12_edit.ogv";
                } else if (supports_h264_baseline_video()) {
                    video.src = "./media/cap12_edit.mp4";
                } else {
                    return false;
                }
                //video.play();
                return true;
            } else return false;
        }
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
        // check for camerasupport
        if (navigator.getUserMedia) {
            // set up stream

            var videoSelector = {
                video: true
            };
            if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
                var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
                if (chromeVersion < 20) {
                    videoSelector = "video";
                }
            };

            navigator.getUserMedia(videoSelector, function(stream) {
                if (vid.mozCaptureStream) {
                    vid.mozSrcObject = stream;
                } else {
                    vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
                }
                vid.play();
            }, function() {
                insertAltVideo(vid);
                document.getElementById('gum').className = "hide";
                document.getElementById('nogum').className = "nohide";
                alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
            });
        } else {
            insertAltVideo(vid);
            document.getElementById('gum').className = "hide";
            document.getElementById('nogum').className = "nohide";
            alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
        }
        vid.addEventListener('canplay', enablestart, false);

        function startVideo() {
            // start video
            vid.play();
            // start tracking
            ctrack.start(vid);
            // start loop to draw face
            drawLoop();
        }

        function drawLoop() {
            requestAnimFrame(drawLoop);
            overlayCC.clearRect(0, 0, 400, 300);
            //psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
            if (ctrack.getCurrentPosition()) {
                ctrack.draw(overlay);
            }
        }

        // update stats on every iteration
        document.addEventListener('clmtrackrIteration', function(event) {
            stats.update();
        }, false);
        </script>
    </div>
</body>

</html>
